WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Margin="50,60,0,0">
            <Path Fill="Orange" Stroke="Green">
                <Path.Data>
                    <CombinedGeometry  GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry  Center="40,40" RadiusX="40" RadiusY="40"/>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2  >
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="40,40" x:Name="points" IsClosed="True"  >
                                        <LineSegment Point="40,0"  />
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBox FontWeight="SemiBold" Height="30" Width="100" Margin="5" FontSize="15"  Name="txtAngle" 
                             HorizontalContentAlignment="Center" KeyDown="txtAngle_KeyDown"/>
            <Label Content="度"  Height="40" Width="30" FontSize="18" FontWeight="SemiBold"/>
        </StackPanel>
        <Button  Content="设置" Name="btnSet"  Height="25" Width="70"  Click="btnSet_Click" Grid.Row="2"/>
    </Grid>
</Window>
